MONGO_URL=mongodb+srv://quliyevanzrin162:quliyevanzrin162@cluster0.cqauukq.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0
PORT=3000 
ACCESS_TOKEN_SECRET=Q34r25CwHWbVP5ZQy6 
REFRESH_TOKEN_SECRET=4bfveuE5pZ4hewr456 